# Fehler
error_root_required="Dieses Kommando benötigt Root-Rechte"
error_lock_timeout="Konnte Lock nicht erhalten (Timeout)"
error_package_not_found="Paket '%s' nicht gefunden in %s"
error_invalid_config="Ungültige Konfiguration in %s"
error_no_release_info="Konnte Release-Informationen nicht abrufen"
error_no_version_found="Keine Release-Version gefunden"
error_no_deb_found="Keine passende .deb Datei gefunden (Filter: %s)"
error_download_failed="Download nach %d Versuchen fehlgeschlagen"
error_installation_failed="Installation fehlgeschlagen"
error_not_installed="Paket '%s' ist nicht installiert"
error_no_backups="Keine Backups für %s gefunden"
error_rollback_failed="Rollback fehlgeschlagen"
error_file_not_found="Datei nicht gefunden: %s"
error_invalid_action="Ungültige Aktion: %s"
error_missing_argument="Fehlendes Argument: %s"
error_conflict_installed="Konflikt: Paket '%s' ist installiert"
error_gpg_verification_failed="GPG-Signatur-Prüfung fehlgeschlagen"
error_gpg_no_signature="Keine GPG-Signatur gefunden"
error_checksum_failed="Checksum-Prüfung fehlgeschlagen: erwartet %s, erhalten %s"
error_key_not_found="GPG-Schlüssel nicht gefunden: %s"
error_key_import_failed="Import des GPG-Schlüssels fehlgeschlagen"

# Warnungen
warning_waiting_lock="Warte auf Lock..."
warning_missing_deps="Fehlende Abhängigkeiten:%s"
warning_package_locked="Paket '%s' ist gesperrt"
warning_already_current="Paket '%s' ist bereits aktuell (%s)"
warning_could_not_uninstall="Konnte Paket nicht deinstallieren"
warning_no_packages_installed="Keine Pakete installiert"
warning_no_cron_installed="Kein Cron-Job installiert"
warning_auto_update_disabled="Auto-Update ist in der Konfiguration deaktiviert"

# Info
info_initializing="Initialisiere gitdeb..."
info_installing="Installiere %s..."
info_removing="Entferne %s..."
info_upgrading="Aktualisiere %s..."
info_checking_updates="Prüfe auf Updates für %s (installiert: %s)..."
info_update_available="Update verfügbar: %s -> %s"
info_fetching_release="Hole Release-Informationen für %s..."
info_found_version="Gefundene Version: %s"
info_downloading="Lade herunter: %s"
info_using_cached="Verwende gecachte Datei: %s"
info_checking_deps="Prüfe Paket-Abhängigkeiten..."
info_installing_deps="Installiere Abhängigkeiten..."
info_running_pre_install="Führe Pre-Install Hook aus..."
info_running_post_install="Führe Post-Install Hook aus..."
info_running_pre_remove="Führe Pre-Remove Hook aus..."
info_running_post_remove="Führe Post-Remove Hook aus..."
info_installing_deb="Installiere .deb Paket..."
info_rollback_to="Rollback zu: %s"
info_exporting="Exportiere Paketliste nach %s..."
info_importing="Importiere Paketliste aus %s..."
info_cleaning_cache="Bereinige Cache..."
info_cleaning_backups="Bereinige alte Backups..."
info_setting_up_cron="Richte Cron-Job ein..."
info_verifying_signature="Verifiziere GPG-Signatur..."
info_verifying_checksum="Verifiziere Checksum..."
info_importing_key="Importiere GPG-Schlüssel..."

# Erfolg
success_initialized="gitdeb wurde initialisiert"
success_installed="Paket '%s' erfolgreich installiert (Version: %s)"
success_removed="Paket '%s' wurde entfernt"
success_locked="Paket '%s' wurde gesperrt"
success_unlocked="Paket '%s' wurde entsperrt"
success_rollback="Rollback erfolgreich"
success_exported="Paketliste exportiert: %s"
success_cache_cleaned="%d Datei(en) (%s) aus dem Cache entfernt"
success_backups_cleaned="%d Backup(s) entfernt"
success_cron_enabled="Cron-Job eingerichtet: %s um %s"
success_cron_disabled="Cron-Job deaktiviert"
success_upgrade_complete="Aktualisierung abgeschlossen: %d aktualisiert, %d fehlgeschlagen, %d übersprungen"
success_import_complete="Import abgeschlossen: %d installiert, %d fehlgeschlagen"
success_checksum_verified="Checksum verifiziert"
success_signature_verified="GPG-Signatur verifiziert"
success_key_imported="GPG-Schlüssel importiert: %s"

# Überschriften
header_installed_packages="Installierte Pakete:"
header_available_packages="Verfügbare Pakete:"
header_package_info="Paketinformationen"
header_installation_status="Installationsstatus"
header_search_results="Suchergebnisse für '%s':"
header_system_check="gitdeb System-Check"
header_cron_active="Cron-Job ist aktiv"

# Beschriftungen
label_package="PAKET"
label_version="VERSION"
label_installed="INSTALLIERT"
label_status="STATUS"
label_repository="REPOSITORY"
label_name="Name"
label_arch="Architektur"
label_filter="Filter"
label_priority="Priorität"
label_description="Beschreibung"
label_maintainer="Maintainer"
label_homepage="Homepage"
label_tags="Tags"
label_dependencies="Abhängigkeiten"
label_conflicts="Konflikte"
label_date="Datum"
label_locked="Gesperrt"
label_current="Aktuell"
label_available="verfügbar"
label_active="aktiv"
label_all="alle"

# Status
status_available="verfügbar"
status_installed="installiert"
status_locked="gesperrt"
status_active="aktiv"

# Nachrichten
msg_no_packages_found="Keine Pakete gefunden"
msg_packages_found="%d Paket(e) gefunden"
msg_backup_created="Backup erstellt: %s"
msg_update_check_disabled="Auto-Update ist in der Konfiguration deaktiviert"
msg_set_config="Setze AUTO_UPDATE_ENABLED=\"yes\" in %s"

# System-Check
check_directories="Verzeichnisse:"
check_configuration="Konfiguration:"
check_main_config_present="Hauptkonfiguration vorhanden"
check_main_config_missing="Hauptkonfiguration fehlt"
check_package_definitions="%d Paketdefinition(en)"
check_packages="Pakete:"
check_installed="%d installiert"
check_cache="Cache:"
check_files="%d Datei(en), %s"
check_backups="Backups:"
check_backups_count="%d Backup(s), %s"
check_auto_update="Auto-Update:"
check_enabled="Aktiviert (%s, %s)"
check_disabled="Deaktiviert"
check_cron_installed="Cron-Job installiert"
check_cron_missing="Cron-Job fehlt (führe 'gitdeb cron enable' aus)"
check_system_deps="System-Abhängigkeiten:"

# Hilfe
help_usage="Verwendung: gitdeb [BEFEHL] [OPTIONEN]"
help_package_management="Paketverwaltung:"
help_information="Informationen:"
help_package_control="Paketsteuerung:"
help_system="System:"
help_security="Sicherheit:"
help_misc="Sonstiges:"
help_configuration="Konfiguration:"
help_examples="Beispiele:"
help_auto_update_setup="Auto-Update einrichten:"
