# Errors
error_root_required="This command requires root privileges"
error_lock_timeout="Could not acquire lock (timeout)"
error_package_not_found="Package '%s' not found in %s"
error_invalid_config="Invalid configuration in %s"
error_no_release_info="Could not retrieve release information"
error_no_version_found="No release version found"
error_no_deb_found="No matching .deb file found (filter: %s)"
error_download_failed="Download failed after %d attempts"
error_installation_failed="Installation failed"
error_not_installed="Package '%s' is not installed"
error_no_backups="No backups found for %s"
error_rollback_failed="Rollback failed"
error_file_not_found="File not found: %s"
error_invalid_action="Invalid action: %s"
error_missing_argument="Missing argument: %s"
error_conflict_installed="Conflict: Package '%s' is installed"
error_gpg_verification_failed="GPG signature verification failed"
error_gpg_no_signature="No GPG signature found"
error_checksum_failed="Checksum verification failed: expected %s, got %s"
error_key_not_found="GPG key not found: %s"
error_key_import_failed="Failed to import GPG key"

# Warnings
warning_waiting_lock="Waiting for lock..."
warning_missing_deps="Missing dependencies:%s"
warning_package_locked="Package '%s' is locked"
warning_already_current="Package '%s' is already up to date (%s)"
warning_could_not_uninstall="Could not uninstall package"
warning_no_packages_installed="No packages installed"
warning_no_cron_installed="No cron job installed"
warning_auto_update_disabled="Auto-update is disabled in configuration"

# Info
info_initializing="Initializing gitdeb..."
info_installing="Installing %s..."
info_removing="Removing %s..."
info_upgrading="Upgrading %s..."
info_checking_updates="Checking for updates for %s (installed: %s)..."
info_update_available="Update available: %s -> %s"
info_fetching_release="Fetching release information for %s..."
info_found_version="Found version: %s"
info_downloading="Downloading: %s"
info_using_cached="Using cached file: %s"
info_checking_deps="Checking package dependencies..."
info_installing_deps="Installing dependencies..."
info_running_pre_install="Running pre-install hook..."
info_running_post_install="Running post-install hook..."
info_running_pre_remove="Running pre-remove hook..."
info_running_post_remove="Running post-remove hook..."
info_installing_deb="Installing .deb package..."
info_rollback_to="Rollback to: %s"
info_exporting="Exporting package list to %s..."
info_importing="Importing package list from %s..."
info_cleaning_cache="Cleaning cache..."
info_cleaning_backups="Cleaning old backups..."
info_setting_up_cron="Setting up cron job..."
info_verifying_signature="Verifying GPG signature..."
info_verifying_checksum="Verifying checksum..."
info_importing_key="Importing GPG key..."

# Success
success_initialized="gitdeb has been initialized"
success_installed="Package '%s' successfully installed (version: %s)"
success_removed="Package '%s' has been removed"
success_locked="Package '%s' has been locked"
success_unlocked="Package '%s' has been unlocked"
success_rollback="Rollback successful"
success_exported="Package list exported: %s"
success_cache_cleaned="%d file(s) (%s) removed from cache"
success_backups_cleaned="%d backup(s) removed"
success_cron_enabled="Cron job enabled: %s at %s"
success_cron_disabled="Cron job disabled"
success_upgrade_complete="Update complete: %d updated, %d failed, %d skipped"
success_import_complete="Import complete: %d installed, %d failed"
success_checksum_verified="Checksum verified"
success_signature_verified="GPG signature verified"
success_key_imported="GPG key imported: %s"

# Headers
header_installed_packages="Installed Packages:"
header_available_packages="Available Packages:"
header_package_info="Package Information"
header_installation_status="Installation Status"
header_search_results="Search results for '%s':"
header_system_check="gitdeb System Check"
header_cron_active="Cron job is active"

# Labels
label_package="PACKAGE"
label_version="VERSION"
label_installed="INSTALLED"
label_status="STATUS"
label_repository="REPOSITORY"
label_name="Name"
label_arch="Architecture"
label_filter="Filter"
label_priority="Priority"
label_description="Description"
label_maintainer="Maintainer"
label_homepage="Homepage"
label_tags="Tags"
label_dependencies="Dependencies"
label_conflicts="Conflicts"
label_date="Date"
label_locked="Locked"
label_current="Current"
label_available="available"
label_active="active"
label_all="all"

# Status
status_available="available"
status_installed="installed"
status_locked="locked"
status_active="active"

# Messages
msg_no_packages_found="No packages found"
msg_packages_found="%d package(s) found"
msg_backup_created="Backup created: %s"
msg_update_check_disabled="Auto-update is disabled in configuration"
msg_set_config="Set AUTO_UPDATE_ENABLED=\"yes\" in %s"

# System check
check_directories="Directories:"
check_configuration="Configuration:"
check_main_config_present="Main configuration present"
check_main_config_missing="Main configuration missing"
check_package_definitions="%d package definition(s)"
check_packages="Packages:"
check_installed="%d installed"
check_cache="Cache:"
check_files="%d file(s), %s"
check_backups="Backups:"
check_backups_count="%d backup(s), %s"
check_auto_update="Auto-Update:"
check_enabled="Enabled (%s, %s)"
check_disabled="Disabled"
check_cron_installed="Cron job installed"
check_cron_missing="Cron job missing (run 'gitdeb cron enable')"
check_system_deps="System Dependencies:"

# Help
help_usage="Usage: gitdeb [COMMAND] [OPTIONS]"
help_package_management="Package Management:"
help_information="Information:"
help_package_control="Package Control:"
help_system="System:"
help_security="Security:"
help_misc="Miscellaneous:"
help_configuration="Configuration:"
help_examples="Examples:"
help_auto_update_setup="Auto-Update Setup:"
