# Language
LANGUAGE="en"

# Security
VERIFY_SIGNATURES="yes"
REQUIRE_SIGNATURE="no"

# Auto-Update
AUTO_UPDATE_ENABLED="yes"
AUTO_UPDATE_INTERVAL="weekly"
AUTO_UPDATE_TIME="03:00"

# Backup
BACKUP_ENABLED="yes"
BACKUP_KEEP=3
