NAME="signal-desktop"
REPO="signalapp/Signal-Desktop"
ASSET_FILTER=".*amd64\.deb$"
ARCH="amd64"
VERSION="latest"
DESCRIPTION="Signal Desktop - Private Messenger"
MAINTAINER="Signal Foundation"
HOMEPAGE="https://signal.org"
TAGS="messenger,privacy,communication"
GPG_KEY="0xDBA36B5181D0C816F630E889D980A17457F6FB06"
GPG_KEY_URL="https://updates.signal.org/desktop/apt/keys.asc"
DEPENDENCIES=""
CONFLICTS=""
LOCKED="no"
PRIORITY="50"
CHECKSUM=""
PRE_INSTALL=""
POST_INSTALL=""
PRE_REMOVE=""
POST_REMOVE=""
